<!DOCTYPE html>
<html>
  <head>
    <title>My Form</title>
    <style>
      * {
        box-sizing: table;
        font-size: 20px
      }
      
      body {
        background-color: white;
        margin: 0;
        padding: 0;
      }
      
      form {
        border: 5px solid lightblue;
        padding: 10px;
        max-width: 800px; /* Set a maximum width for the form */
        margin: 2rem auto; /* Center the form horizontally */
        width: 100%;
        height: 100vh;
        overflow: auto;
      }

      h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }
      
      table {
        margin: 15px;
        }

      h2 {
        font-weight: bold;
        text-align: center;
      }
    
      label {
        display: inline-block;
        text-align: center;
        margin-bottom: 30px;
      }
      
      .form-row input[type=text], .form-row input[type=email], .form-row input[type=number] {
        width: 100%;
        padding: 25px;
        margin-bottom: 5px;
        border: 1px solid gray;
      }
      
      .form-row input[type=submit] {
        background-color: lightblue;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      
      .form-row input[type=text][name=postcode] {
        width: 82%;
        display: inline-block;
      }
      
      .form-row input[type=button][name=search] {
        width: 18%;
        display: inline-block;
        background-color: lightpink;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      
      .form-row input[type=button][name=search]:hover {
        background-color: pink;
      }

      .form-row input[type="radio"] {
        width: 10px;
        height: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 2px solid black;
        border-radius: 50%;
        outline: none;
    }
        #sub {
            margin-left: 50%;
        }
        #homeAddress, #childHealth, #parentObj {
            width: 100%;
        }
  
        #homeAddress {
            text-align: center;
            display: flex;
        }
  
        #parentObj {
            text-align: center;
        }
      
    </style>
  </head>
  <body>
    <form>
    <h1>Pupils' Enrolment Form to be Completed by Parents / Guardian</h1>




      <label for="langClass">Language Class:</label>
      <input type="text" id="langClass" name="langClass"> <br>



      <label for="tutor">Tutor In-Charge:</label>

      <input type="text" id="tutor" name="tutor"> <br>




      <label for="nameChild">Name of the Child:</label>

      <input type="text" id="nameChild" name="nameChild"> <br>
 



      <label for="childDOB">Date of Birth:</label>

      <input type="date" placeholder="Select a date" id="childDOB" name="childDOB"><br>




      <label for="childGen">Gender of the Child:</label>
        <input type="radio" id="Male" name="childGen" value="Male">
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="childGen" value="Female">
        <label for="Female">Female</label>
      </div><br>


      <table style="margin:0px"><tr><td>
      <label for="homeAddress">Home Address:</label>
      </td></tr>
      <tr><td style="display: flexbox;">
      <input type="text" placeholder="Flat, Street Number, City/Town" id="homeAddress" name="homeAddress"></tr></td>
      </table><br>



      <label for="postcode">Postcode:</label>
      <input type="text" id="postcode" name="postcode">
      <input type="button" id="search" name="search" value="Search"><br>




      <label for="parentContact">Home Telephone Number:</label>

      <input type="text" id="parentContact" name="parentContact"><br>




      <label for="emergencyContact">Contact Telephone Number in Emergency:</label>

      <input type="text" id="emergencyContact" name="emergencyContact"><br>


      <table style="margin:0px"><tr><td>
      <label for="childHealth">Does your child suffer from any chronic illness?<br>(for example: Asthma, epilepsy etc.)<br>If the answer is 'YES' what is it?:</label></td>
      <td style="width:400px">
      <input type="text" id="childHealth" name="childHealth"></tr></td>
    </table><br>



      <label for="childMain">Name of the Child's Mainstream in school:</label>
      <input type="text" id="childMain" name="childMain"><br>


      <label for="childExp">Child's Year Group in mainstream school:</label>

      <input type="text" id="childExp" name="childExp"><br>




      <label for="parentObj">Do you have any objection to Our using this information for publicity purposes?:</label>
      
      <div id="parentObj">
        <input type="radio" id="yes" name="parentObj" value="yes">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="parentObj" value="no">
        <label for="no">No</label>
      </div><br>
 


      <label for="parentSign">Signature of the Parent / Guardian:</label>

      <input type="text" id="parentSign" name="parentSign"><br>



      <label for="parentName">Name (in Block capital):</label>

      <input type="text" id="parentName" name="parentName"><br>

      <input id="sub" type="submit" value="Submit">
      <h2>We encourage all parents to make contributions for running the service as Council's contribution has been reduced substantially.</h2>
      <h2>Any Enquiry regarding payment, please contact: Mrs Elena Vorobeva</h2>
    </form>
  </body>
</html>
